<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .menu {
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            background-color: lightgray;
            transform: transform .3s;
            transform: translateX(-220px);
            z-index: 1000;
        }

        body {
            /* 防止內容右移出現的水平卷軸 */
            overflow-X: hidden;
        }

        body.offcanvas-active .menu {
            transform: translateX(0);
        }

        body.offcanvas-active .container {
            transform: translateX(220px);
        }

        /* ---=======分隔線=======--- */

        #offcanvasMaskBtn,
        #maskCheckbox {
            display: none;
        }

        #maskCheckbox:checked~.menu {
            transform: translateX(0);
        }

        /* #checkbox:checked~.container {
            transform: translateX(220px);
        } */

        #maskCheckbox:checked~.mask {
            /* display: block; */
            background-color: rgba(0, 0, 0, .5);
            /* 開啟作用 */
            pointer-events: all;
        }

        .mask {
            position: fixed;
            z-index: 900;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0);
            /* display: none; */
            transition: background-color .3s;
            /* 失去作用 */
            pointer-events: none;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="maskCheckbox">
    <label for="maskCheckbox" class="mask"></label>
    <!--  -->
    <div class="menu">
        <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                The current button
            </button>
            <button type="button" class="list-group-item list-group-item-action">A second item</button>
            <button type="button" class="list-group-item list-group-item-action">A third button item</button>
            <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
            <button type="button" class="list-group-item list-group-item-action" disabled>A disabled button
                item</button>
        </div>
    </div>

    <div class="container my-5">
        <h1>Offcanvas範例</h1>
        <!--  -->
        <button class="btn btn-primary" id="offcanvasBtn">內容向右移動</button>
        <!--  -->
        <input type="checkbox" id="offcanvasMaskBtn">
        <label for="offcanvasMaskBtn" class="btn btn-primary">有遮罩</label>
    </div>

    <script>
        // 1. 當側邊欄出現時，內容向右移動
        const offcanvasBtn = document.querySelector('#offcanvasBtn');
        const body = document.querySelector('body');
        offcanvasBtn.addEventListener('click', function () {
            body.classList.toggle('offcanvas-active');
        });

        // 2. 當側邊欄出現時，出現遮罩蓋住全頁面;點擊遮罩，側邊欄收回，遮罩隱藏
        const offcanvasMaskBtn = document.querySelector('#offcanvasMaskBtn');
        const maskCheckbox = document.querySelector('#maskCheckbox');
        offcanvasMaskBtn.addEventListener('click', function () {
            maskCheckbox.checked = true;
        });
    </script>
</body>

</html>