<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .poker {
            width: 100px;
            height: 150px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="poker"></div>
    </div>


    <style>
        .poker-group {
            position: relative;
        }

        .poker-group .poker {
            position: absolute;
            top: 0;
            left: 0;
            transform: all 0.5s;
            transform-origin: 0 100%;
        }

        .poker-group:hover:nth-child(1) {
            transform: rotate(15deg);
        }

        .poker-group:hover:nth-child(2) {
            transform: rotate(30deg);
        }

        .poker-group:hover:nth-child(3) {
            transform: rotate(45deg);
        }
    </style>
    <div class="container my-5">
        <div class="poker-group">
            <div class="poker"></div>
            <div class="poker"></div>
            <div class="poker"></div>
        </div>
    </div>



    <style>
        .poker-group2 {
            position: relative;
            height: 150px;
            width: 100px;
        }

        .poker-group2 .poker {
            position: absolute;
            top: 0;
            left: 0;
            transform: all 0.5s;
            /* transform-origin: 0 100%; */
        }

        .poker-group2:hover:nth-child(1) {
            transform: rotate(-30deg) translateY(-150px);
            transition-delay: 0;
        }

        .poker-group2:hover:nth-child(2) {
            transform: rotate(-12deg) translateY(-150px);
            transition-delay: .1s;
        }

        .poker-group2:hover:nth-child(3) {
            transform: rotate(-0deg) translateY(-150px);
            transition-delay: .2s;
        }

        .poker-group2:hover:nth-child(4) {
            transform: rotate(15deg) translateY(-150px);
            transition-delay: .3s;
        }

        .poker-group2:hover:nth-child(5) {
            transform: rotate(30deg) translateY(-150px);
            transition-delay: .4s;
        }
    </style>
    <div class="container my-5">
        <div class="poker-group2">
            <div class="poker"></div>
            <div class="poker"></div>
            <div class="poker"></div>
            <div class="poker"></div>
            <div class="poker"></div>
        </div>
    </div>


    <style>
        .poker-group3 {
            position: relative;
            height: 150px;
            width: 100px;
            transform-style: preserve-3d;
        }

        .poker-group3 .poker {
            position: absolute;
            top: 0;
            left: 0;
            transform: all 0.5s;
            box-shadow: 0 0 15px rgba(0, 0, 0 .12);
        }

        .perspective {
            perspective: 800px;
        }

        .poker-group3:hover:nth-child(1) {
            transform: translateZ(-300px) translateY(-80px);
            transition-delay: 0;
        }

        .poker-group3:hover:nth-child(2) {
            transform: translateZ(-240px) translateY(-60px);
            transition-delay: 0;
        }

        .poker-group3:hover:nth-child(3) {
            transform: translateZ(-180px) translateY(-40px);
            transition-delay: 0;
        }

        .poker-group3:hover:nth-child(4) {
            transform: translateZ(-120px) translateY(-20px);
            transition-delay: 0;
        }

        .poker-group3:hover:nth-child(5) {
            transform: translateZ(-60px) translateY(0px);
            transition-delay: 0;
        }
    </style>
    <div class="container my-5">
        <div class="perspective">
            <div class="poker-group3">
                <div class="poker"></div>
                <div class="poker"></div>
                <div class="poker"></div>
                <div class="poker"></div>
                <div class="poker"></div>
            </div>
        </div>
    </div>
</body>

</html>