<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #switchBtn {
            /* 不顯示checkbox勾選框 */
            display: none;
        }

        .switch-btn {
            height: 60px;
            width: 120px;
            background-color: lightgray;
            border-radius: 60px;
            position: relative;
            cursor: pointer;
            transition: all .3s;
        }

        .switch-btn::after {
            position: absolute;
            left: 2px;
            top: 2px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .15);
            content: '';
            display: block;
            background-color: #fff;
            height: 56px;
            width: 56px;
            border-radius: 100%;
            transition: all .6s;
        }

        #switchBtn:checked+.switch-btn {
            background-color: greenyellow;
        }

        #switchBtn:checked+.switch-btn::after {
            /* 平移60px */
            transform: translateX(60px);
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <input type="checkbox" id="switchBtn">
        <label for="switchBtn" class="switch-btn"></label>
    </div>
</body>

</html>