<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @keyframes zoom-in-zoom-out {
            0% {
                transform: translateZ(0) scale(1);
            }

            50% {
                transform: translateZ(0) scale(1.01);
            }

            100% {
                transform: translateZ(0) scale(1);
            }
        }

        .zoom-in-out-box {
            margin: 24px;
            width: 50px;
            height: 50px;
            background: #f50057;
        }

        .zoom-in-out-box {
            animation: zoom-in-zoom-out 1s infinite;
        }

        /* ---=====分隔線=====--- */
        .card {
            cursor: pointer;
        }

        .card img {
            object-fit: cover;
            width: 200px;
            height: 180px;
        }

        .card img:hover {
            /* backface-visibility: hidden;
            -webkit-font-smoothing: subpixel-antialiased; */
            animation: zoom-in-zoom-out 1s 1;
            /* box-shadow: 2px 2px 5px rgba(0, 0, 0, .85); */
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <h1>Zoom in zoom out animation</h1>
        <div class="zoom-in-out-box"></div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-4">
                <div class="card border-0">
                    <img src="https://images.unsplash.com/photo-1725637241336-8bcd98e75cc7?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="">
                    <div class="card-body px-0">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-0">
                    <img src="https://images.unsplash.com/photo-1720884413532-59289875c3e1?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="">
                    <div class="card-body px-0">
                        <h5 class="card-title">會糊掉</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>